<!DOCTYPE html>
<style>
  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
</style>
<html>
<body>
<h1>Don't Mind Me</h1>
<p>Just learning to make a <i>website</i>, and making a portfolio.</p>
<a href="https://lulumolloy.github.io/page1">Click me for page 1</a>
<p>Here's a link to my <a href="https://www.linkedin.com/in/lucy-h-50ba28184/">LinkedIn</a> that exsists.</p>
<h1>English is Weird. Hire me to make the words make sense</h1>
<p>See relevant meme below</p>
<img src="https://i.pinimg.com/736x/33/60/93/3360935733415a8f76f1026509b0bf17.jpg" 
  alt="Funny meme about English being weird from Tumblr Post. 'Why is your language [English] so weird?' 
  'Because English beats up other languages in dark alleys, then rifles through their pockets for loose grammar and spare vocab' "/>
</body>
</html>
